<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#fff</color>
    <color name="white1">#ffffffff</color>
    <color name="black">#000</color>
    <color name="blue">#1ba0e1</color>
    <color name="blue1">#0c92d4</color>
    <color name="transparent">#00000000</color>
    <color name="main_tab_text_color">#000000</color>

    <color name="detail_income">#88cc44</color>
    <color name="detail_payout">#ff6600</color>
</resources>
