<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@mipmap/form_row_input_middle_normal" />
    <item android:state_pressed="true" android:drawable="@mipmap/form_row_input_middle_pressed" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@mipmap/form_row_input_middle_focused" />
    <item android:drawable="@mipmap/form_row_input_middle_normal" />
</selector>