<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/textstyle"
        android:id="@+id/tvAboutUs"
        android:gravity="center"
        android:text="@string/aboutUs"
        android:textColor="#ffff"
        android:textSize="25sp"/>
    <TextView
        style="@style/textstyle"
        android:id="@+id/tvIntroduce"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能介绍：
该APP共包含4个功能，分别是：
一、登陆和注册功能：
　进入该界面，默认是让用户进行登陆操做；
　若用户以前没有注册过，则会提示让用户进行注册；
　若用户忘记登陆密码，也有重置密码的功能。设计
二、收入和支出功能：
　该功能分为两个页签：明细、类别报表
　这两个页签内容，都根据月份来统计呈现
　并根据月份，显示当月的收入与支出
明细页签：
　　在该页签最下方会显示【记一笔】按钮，点击该按钮，会提示让用户选择记录的类型，是收入 or 支出
　　而后会进入到记录收支明细的界面
　　根据用户的选择类型，来呈现不一样的内容
　　当用户录入好收支明细，点击保存，会返回到明细页签，此时会刷新明细页签的内容
类别报表页签：
　　该页签会根据用户的收支明细的类别来进行统计，呈现方式是圆形饼图
三、统计功能：
　该功能分为两个页签：明细、类别报表（该功能和收入和支出功能相似）
　并根据月份，显示当月的结余，以及相比上月支出
"
        android:textColor="#ffff"
        android:textSize="20sp"/>
</LinearLayout>