<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="1999年"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="收入(元)"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_outlay"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="支出(元)"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:layout_weight="3">
        </Spinner>
        <TextView
            android:id="@+id/tv_income_money"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:layout_weight="3"
            android:text="0.00"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_outlay_money"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:layout_weight="3"
            android:text="0.00"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/item_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/detail_tab"
            android:textColor="@color/main_tab_text_color"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/item_category_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/category_report_tab"
            android:textColor="@color/main_tab_text_color"
            android:textSize="15dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddRecord"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/cycleanytext_shape"
        android:onClick="OnAddRecordClick"
        android:text="+ 记一笔"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

</LinearLayout>
